<!DOCTYPE html>
<html>
<head>
<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

</style>
</head>
<body>

<h1>MARKET PORTAL</h1>

<p>MarketPortal - The next YAHOO of BLOCKCHAIN....</p>
<p><strong>Tip:</strong> Click any of the buttons to test how to buy a Top Level Domain Name or Subdoman Names:</p>

<button class="button button1">BUY Top Level Domain Names</button>
<button class="button button2">BUY SubDomain Names</button>
<button class="button button1">DEPOSIT Top Level Domain Names</button>
  </body>
</html>
